src/Barak.Benchmark.Presentation/MainWindow.xaml

<Window x:Class="Barak.Benchmark.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Barak.Benchmark.Presentation.ViewModels"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d" Icon="1373336293_100234.ico"
        x:Name="mainWindow"
        Title="Benchmark Viewer" Height="400" Width="800" d:DataContext="{d:DesignInstance ViewModels:BenchmarkViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=ConnectionString,UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
            <Button Grid.Column="1" Margin="3"
                    Content="Refresh" Command="{Binding Path=RefreshCommand}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TreeView Margin="3" x:Name="treeView" 
                          ItemsSource="{Binding Path=HeadNodesViewModel}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}"
                                                  DataType="{x:Type ViewModels:BenchmarkNodeViewModel}">
                            <CheckBox Margin="1"
                                      IsChecked="{Binding Path=Selected}"
                                      Content="{Binding Path=Description}">
                                <CheckBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename" Command="{Binding Path=RenameCommand}" CommandParameter="{Binding}"/>
                                        <Separator/>
                                        <MenuItem Header="Delete" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </CheckBox.ContextMenu>
                            </CheckBox>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
                <Button Margin="3" Grid.Row="1" Content="Generate" Command="{Binding Path=GenerateCommand}"/>
            </Grid>

            <GridSplitter Grid.Column="0" Margin="0,3,0,3" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Right"/>

            <chartingToolkit:Chart x:Name="chart"
                                   Grid.Column="1" Margin="3">
               
            </chartingToolkit:Chart>

        </Grid>
    </Grid>
</Window>
